<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BhAAii's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="content">
                <div class="text">
                    <h2>Hello!</h2>
                    <h2>My Self BhAAii</h2>
                    <h3>I am a Chapri</h3>
                </div>
                <div class="image">
                    <img src="https://img.freepik.com/premium-photo/website-full-stack-developer-vector-style-illustration-art-wallpaper-background_987764-23171.jpg" alt="Full Stack Developer">
                </div>
            </div>
        </section>
        
        <section>
            <div class="about">
                <h2>About Me</h2>
                <h2>Welcome To My Profile</h2>
                <h2>My self KinguKoduku</h2>
                <h3 class="aboutmeh3">
                        I have 2 years Experience in Designing<br><br>
                        I am a passionate developer who loves creating applications.<br><br>
                        I am a passionate developer who loves creating applications.<br><br>
                        I am a passionate developer who loves creating applications.<br><br>
                </h3>
            </div>   
        </section>
        <section id="projects">
            <h2>Projects</h2>           
                <div id="project-list"></div>         
        </section>
        <section id="blogs">
            <h2>Blogs</h2>          
                <div id="blog-list"></div>          
        </section>
        <section id="Contact">
            <h2>Say Hello</h2>          
                <div id="Contact-form">
                    <div class="contact-text">
                        <h2>Have a new project in mind? Let's collaborate and build something awesome. Let's turn that idea to an even greater product :)</h2>
                    </div>
                    <div class="contactinfo">
                        <h3 class="email">Email</h3>
                        <h3>KinguBhAAiiiA11@gmail.com</h3>
                        <h3 class="phoneno">PhoneNo</h3>
                        <h3>1122334455</h3>
                    </div>
                </div> 
                <button>Let's Talk</button>         
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>