@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  
}

html {
    scroll-behavior: smooth;
  }
  

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: realtive;
    top:0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header h1{
    text-align: left;
    padding-top:0.4rem;
    padding-left: 1rem;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 1.2rem;
}

nav ul li {
    display: inline;
    margin: 0 15px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
}


nav ul li a.active {
    font-weight: bold;
    color: #ff6347; /* Change color when active */
}


.about{
    padding: 0 5rem;
}


.aboutmeh3{
    margin: 1.3rem;
}


#project-list ,#blog-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.project, .blog {                     /* for backend*/
    background: #fff;
    width: 100%;
    border: 1px solid black;
    border-radius: 6px;
    margin: 1rem;
    padding: 1rem;
    align-content: center;
}

#Contact-form{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
   
}

#Contact-form h2{
    line-height: 3rem;
    font-size: 2rem;
    padding: 0 4rem;
}

.contactinfo{
    padding-right: 1.5rem;
}

.email,.phoneno{
    color: rgba(230, 76, 76, 0.4);
}

button{
    display: flex;
    margin: auto;
    padding: 1.3rem 6rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgb(17, 171, 176);
    border: none;
    border-radius: 6px;
    
}

button:hover{
    background-color:rgb(41, 214, 220) ;
    transition: 0.3s;
}






.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    
    padding: 0 5rem;
}

.text {
    flex: 1;
    padding-right: 20px; /* Space between text and image */
    
}

.image img {
    width: 300px; /* Adjust image width as needed */
    padding: 0 5rem;
    min-width: 500px;
}
